*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-x: hidden;
    background-color: whitesmoke;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    /* border: 2px solid black; */
    padding: 2rem 1rem;
}

.container h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.gallery{
    display: flex;
    gap: 2rem 1.1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    position: relative;
    width: 32%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    /* border: 2px solid black; */
    /* box-shadow: 0 0 5px #333; */
    cursor: pointer;
    filter: drop-shadow(0 0 3px #333);
}

.card:hover{
    filter: grayscale(0%);
    transition: all 0.3s linear;
    transform: scale(1.03);
    filter: drop-shadow(0 0 8px #333);
}

.card img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    z-index: -1;
    /* object-fit: cover; */
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
    padding: 1.5rem;
    /* height: 15%; */
    color: white;
    font-size: 1.6rem;
}

.card:hover figcaption{
    opacity: 1;

}

@media screen and (max-width: 920px) {
    .container{
        max-width: 100vw;
        /* margin: 2rem; */
    }
    .card{
        width: 40%;
    }
}

@media screen and (max-width: 550px) {
    .card{
        width: 80%;
        height: 350px;
    }
}